<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GVL Name="GVL" Id="{cbc564b6-f054-4fb6-aa31-f1d319e83d4d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	LED_BestellingGeplaatst : BOOL;		//Led die aangeeft dat bestelling is geplaatst
	LED_BestellingGeleverd	: BOOL;		//Led die aangeeft dat bestelling is geleverd
	LED_PakketBijOHP		: BOOL;		//Led die aangeeft dat pakket bij ophaalpunt ligt
	
	BT_BestellingPlaatsen	: BOOL;		//Knop om bestelling te simuleren
	BT_Deurbel				: BOOL;		//Knop die deurbel simuleert
	BT_DeurOpen				: BOOL;		//Simuleert of deur open wordt gedaan
	BT_BestellingOpgehaald  : BOOL;		//Geeft aan wanneer klant bestelling ophaalt bij ophaalpunt
	BT_BestellingOphalen	: BOOL;		//Knop die simuleert dat bestelling is opgehaald bij ophaalpunt
	
	
	Reset					: BOOL;		//Reset programma naar stap 0
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>