<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Amazon" Id="{b4096e87-e9ed-471b-9cb5-9916157000f8}" SpecialFunc="None">
    <Declaration><![CDATA[//Individuele eindopdracht Proces&Safety
//Jesse de Klein
//516392
//10-11-2024

PROGRAM Amazon
VAR
	stap 	  : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE stap OF

	0:	//Stap 0: Bestelling nog niet geplaatst, alle waarde op 0
	
	//Alle waarden worden gereset
	GVL.LED_BestellingGeplaatst := FALSE;
	GVL.LED_BestellingIngepakt 	:= FALSE;
	GVL.LED_BestellingGeplaatst := FALSE;
	GVL.TEMP_Overhandigen		:= FALSE;
	
	//Wacht tot bestelling geplaatst wordt
	IF GVL.BT_BestellingPlaatsen THEN
		GVL.TEMP_OhpOfBezorgen := GVL.SW_OphalenOfBezorgen;
		GVL.LED_BestellingGeplaatst := TRUE;
		stap := 1;
	END_IF
	
	
	
	1:	//Stap 1: Bestelling is geplaatst wachten op inpakken
	
	//Wacht tot bestelling wordt ingepakt
	IF GVL.BT_BestellingIngepakt THEN
		GVL.LED_BestellingIngepakt := TRUE;
		stap := 2;
	END_IF
	
	
	
	2:	//Stap 2: Bestelling is ingepakt en wordt overhandigd aan PostNL
	
	//Wacht to pakket wordt overhandigd aan PostNL
	IF GVL.BT_Overhandigen THEN
		GVL.TEMP_Overhandigen := GVL.BT_Overhandigen;
	END_IF
	
END_CASE


//Reset het programma naar stap 0
IF GVL.Reset THEN
	stap := 0;
END_IF



]]></ST>
    </Implementation>
    <LineIds Name="Amazon">
      <LineId Id="88" Count="1" />
      <LineId Id="109" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="158" Count="1" />
      <LineId Id="115" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="142" Count="1" />
      <LineId Id="116" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="117" Count="1" />
      <LineId Id="111" Count="0" />
      <LineId Id="153" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="112" Count="1" />
      <LineId Id="131" Count="1" />
      <LineId Id="156" Count="1" />
      <LineId Id="136" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="92" Count="1" />
      <LineId Id="126" Count="2" />
      <LineId Id="94" Count="4" />
    </LineIds>
  </POU>
</TcPlcObject>