<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{e0f0e210-b36e-41c1-b3ce-1766b6e10a3b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	step : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE step OF
	
	0: 
	GVL.LED_BestellingGeplaatst := FALSE;
	IF GVL.BT_BestellingPlaatsen THEN
		step := 1;
	END_IF
	
	
	1:
	
	GVL.LED_BestellingGeplaatst := TRUE;
	
	IF GVL.BT_Deurbel THEN
		step := 2;
	END_IF
	
	
END_CASE

IF GVL.Reset THEN
	step := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="51" Count="3" />
      <LineId Id="12" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="59" Count="3" />
      <LineId Id="33" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="69" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>