<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{e0f0e210-b36e-41c1-b3ce-1766b6e10a3b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	step : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE step OF
	0: 
	GVL.LED_Stap0 := TRUE;
	GVL.LED_Stap1 := FALSE;
	GVL.LED_Stap2 := FALSE;
	
	IF GVL.BT_Stap1 THEN
		step := 1;
	ELSIF GVL.BT_Stap2 THEN
		step := 2;
	END_IF
	
	
	
	1:
	GVL.LED_Stap0 := FALSE;
	GVL.LED_Stap1 := TRUE;
	GVL.LED_Stap2 := FALSE;
	
	IF GVL.BT_Stap0 THEN
		step := 0;
	ELSIF GVL.BT_Stap2 THEN
		step := 2;
	END_IF
	
	
	
	2:
	GVL.LED_Stap0 := FALSE;
	GVL.LED_Stap1 := FALSE;
	GVL.LED_Stap2 := TRUE;
	
	IF GVL.BT_Stap0 THEN
		step := 0;
	ELSIF GVL.BT_Stap1 THEN
		step := 1;
	END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="19" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="13" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="20" Count="3" />
      <LineId Id="25" Count="7" />
      <LineId Id="24" Count="0" />
      <LineId Id="33" Count="3" />
      <LineId Id="39" Count="7" />
      <LineId Id="38" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>