<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="TrackAndTraceInfo" Id="{2ce61888-764b-4d6a-b722-76474068337d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TrackAndTraceInfo : STRING
VAR_INPUT
	stap : INT;	//Input parameter, huidige stap
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Functie kijkt in welke stap het PostNL programma zich bevindt en op basis daarvan toont het de bijbehorende status
CASE stap OF
	0:	TrackAndTraceInfo := 'Pakket nog niet ontvangen van webshop.';
	1:	TrackAndTraceInfo := 'Pakket ontvangen en wordt gesorteerd.';
	2:	TrackAndTraceInfo := 'Pakket is gesorteerd.';
	3:	TrackAndTraceInfo := 'Uw pakket ligt bij het ophaalpunt.';
	4:	TrackAndTraceInfo := 'Bezorger is onderweg.';
	5:	TrackAndTraceInfo := 'Pakket is in uw handen!';
	ELSE
		//Is er geen stap bekend, wordt de T&T info als onbekend weergegeven
		TrackAndTraceInfo := 'Status onbekend.';
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="TrackAndTraceInfo">
      <LineId Id="17" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="11" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>